-- Initial ninety-nine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ninety-nine
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/FunctionalThinking/ninety-nine
license:             MIT
license-file:        LICENSE
author:              Functional Thinking
maintainer:          jooyung.han@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ninety-nine
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  build-depends:       base, hspec, QuickCheck,
                       array,
                       random
  hs-source-dirs:      src
  GHC-options:         -Wall
  exposed-modules:     Exercises
  default-language:    Haskell2010

test-suite spec
  hs-source-dirs: tests
  main-is: Spec.hs
  default-language: Haskell2010
  GHC-options: -Wall
  type: exitcode-stdio-1.0
  build-depends: base, hspec, QuickCheck, ninety-nine
